<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="dnnGlimpse" type="Module" version="01.01.00">
      <friendlyName>dnnGlimpse</friendlyName>
      <description>DotNetNuke dnnGlimpse module</description>
      <iconFile>DesktopModules\dnnglimpse\icons\Glimpse_64px.gif</iconFile>
      <owner>
        <name>Joe Brinkman</name>
        <organization>DotNetNuke Corp.</organization>
        <url>http://www.theaccidentalgeek.com</url>
        <email>joe@dnncorp.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>True</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">09.03.00</dependency>
      </dependencies>
      
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/dnnGlimpse</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>dnnGlimpse</moduleName>
            <foldername>dnnGlimpse</foldername>
            <businessControllerClass>DotNetNuke.Modules.dnnGlimpse.Components.FeatureController, dnnGlimpse</businessControllerClass>
            <supportedFeatures>
              <supportedFeature type="Upgradable" />
            </supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>DotNetNuke Glimpse</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/dnnGlimpse/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/dnnGlimpse/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>dnnGlimpse Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>DotNetNuke.Modules.dnnGlimpse.Components.FeatureController, dnnGlimpse</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>01.00.00,01.01.00</upgradeVersionsList>
            </attributes>
          </eventMessage>          
        </component>
        
        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name>dnnGlimpse.dll</name>
              <version>01.01.00</version>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>DotNetNuke.Extensions.Glimpse.dll</name>
              <version>01.01.00</version>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>Glimpse.AspNet.dll</name>
              <version>01.09.02</version>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>Glimpse.Core.dll</name>
              <version>01.08.06</version>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>Glimpse.WebForms.dll</name>
              <version>01.01.01</version>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>Glimpse.Ado.dll</name>
              <version>01.07.03</version>
            </assembly>
          </assemblies>
        </component>

        <component type="Config">
          <config>
            <configFile>web.config</configFile>
            <install>
              <configuration>
                <nodes>
                  <node path="/configuration/configSections" action="update" key="name" collision="overwrite">
                    <section name="glimpse" type="Glimpse.Core.Configuration.Section, Glimpse.Core" />
                  </node>
                  <node path="/configuration/system.webServer/modules" action="update" key="name" collision="overwrite">
                    <add name="Glimpse" type="Glimpse.AspNet.HttpModule, Glimpse.AspNet" preCondition="integratedMode" />
                  </node>
                  <node path="/configuration/system.webServer/handlers" action="update" key="name" collision="overwrite">
                    <add name="Glimpse" path="glimpse.axd" verb="GET" type="Glimpse.AspNet.HttpHandler, Glimpse.AspNet" preCondition="integratedMode" />
                  </node>
                  <node path="/configuration/system.web" targetpath="/configuration/system.web/trace" action="update" collision="ignore">
                    <trace writeToDiagnosticsTrace="true" enabled="true" pageOutput="false" />
                  </node>
                  <node path="/configuration" action="update" targetpath="/configuration/glimpse" collision="ignore">
                    <glimpse defaultRuntimePolicy="On" endpointBaseUri="~/Glimpse.axd">
                      <!-- If you are having issues with Glimpse, please include this. It will help us figure out whats going on.
                      <logging level="Trace" /> -->
                      <runtimePolicies>
                        <ignoredTypes>
                          <add type="Glimpse.AspNet.Policy.LocalPolicy, Glimpse.AspNet" /> <!-- Remove the local policy so we can run it as needed, even on remote servers -->
                        </ignoredTypes>
                      </runtimePolicies>
                    </glimpse>
                  </node>
                  <node path="/configuration/glimpse" action="update" targetpath="/configuration/glimpse/tabs" collision="ignore">
                    <tabs>
                      <ignoredTypes>
                        <add type="Glimpse.AspNet.Tab.Cache,Glimpse.AspNet" />
                      </ignoredTypes>
                    </tabs>
                  </node>
                </nodes>
              </configuration>
            </install>
            <uninstall>
              <configuration>
                <nodes >
                  <node path="/configuration/system.webServer/modules/add[@name='Glimpse']" action="remove" />
                  <node path="/configuration/system.webServer/handlers/add[@name='Glimpse']" action="remove" />
                  <node path="/configuration/configSections/section[@name='glimpse']" action="remove" />
                  <node path="/configuration/system.web/trace" action="remove" />
                  <node path="/configuration/glimpse" action="remove" />
                </nodes>
              </configuration>
            </uninstall>
          </config>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>