<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Glimpse" type="Library" version="01.03.00">
      <friendlyName>Glimpse for ASP.NET - .NET 4.0</friendlyName>
      <description>Glimpse is a web debugging and diagnostics tool used to gain a better understanding of whats happening inside of your ASP.NET 4.0 application.</description>
      <dependencies>
        <!-- .NET 4.0 -->
        <dependency type="type">System.Tuple</dependency>
      </dependencies>
      <owner>
        <name>nmolnar,avanderhoorn</name>
        <organization>RedGate</organization>
        <url>www.getglimpse.com</url>
      </owner>
      <license>http://www.opensource.org/licenses/apache2.0</license>
      <releaseNotes>Added GetHttpContext() extension method to IRuntimePolicyContext.</releaseNotes>
      <components>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name>Glimpse.Core.dll</name>
              <version>1.3.0</version>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>Glimpse.AspNet.dll</name>
              <version>1.2.1</version>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>DotNetNuke.Extensions.Glimpse.dll</name>
              <version>1.0.0</version>
            </assembly>
          </assemblies>
        </component>
        <component type="File">
          <files>
            <basePath>App_Code/Glimpse</basePath>
            <file>
              <name>GlimpseSecurityPolicy.cs</name>
            </file>
          </files>
        </component>
        <component type="Config">
          <config>
            <configFile>web.config</configFile>
            <install>
              <configuration>
                <nodes>
                  <node path="/configuration/configSections" action="update" key="name" collision="overwrite">
                    <section name="glimpse" type="Glimpse.Core.Configuration.Section, Glimpse.Core" />
                  </node>
                  <node path="/configuration/system.web/httpHandlers" action="update" key="path" collision="overwrite">
                    <add path="glimpse.axd" verb="GET" type="Glimpse.AspNet.HttpHandler, Glimpse.AspNet"/>
                  </node>
                  <node path="/configuration/system.webServer/handlers" action="update" key="name" collision="overwrite">
                    <add name="Glimpse" path="glimpse.axd" verb="GET" type="Glimpse.AspNet.HttpHandler, Glimpse.AspNet"  preCondition="integratedMode" />
                  </node>
                  <node path="/configuration/system.webServer/modules" action="update" key="name" collision="overwrite">
                    <add name="Glimpse" type="Glimpse.AspNet.HttpModule, Glimpse.AspNet" preCondition="integratedMode"/>
                  </node>
                  <node path="/configuration/system.web/httpModules" action="update" key="name" collision="overwrite">
                    <add name="Glimpse" type="Glimpse.AspNet.HttpModule, Glimpse.AspNet"/>
                  </node>
                  <node path="/configuration/system.web" targetpath="/configuration/system.web/trace" action="update" collision="ignore">
                    <trace writeToDiagnosticsTrace="true" enabled="true" pageOutput="false"/>
                  </node>
                  <node path="/configuration" targetpath="/configuration/glimpse" action="update" collision="ignore">
                    <glimpse defaultRuntimePolicy="On" endpointBaseUri="~/Glimpse.axd">
                      <!-- If you are having issues with Glimpse, please include this. It will help us figure out whats going on. 
                      <logging level="Trace" />-->
                    </glimpse>
                  </node>
                  <node path="/configuration/system.web/compilation" action="update" collision="ignore" targetpath="codeSubDirectories">
                    <codeSubDirectories />
                  </node>
                  <node path="/configuration/system.web/compilation/codeSubDirectories" action="update" key="directoryName" collision="overwrite">
                    <add directoryName="Glimpse"/>
                  </node>
                </nodes>
              </configuration>
            </install>
            <uninstall>
              <configuration>
                <nodes>
                  <node path="/configuration/configSections/section[@name='glimpse']" action="remove" />
                  <node path="/configuration/system.web/httpHandlers/add[@path='glimpse.axd']" action="remove" />
                  <node path="/configuration/system.webServer/handlers/add[@name='Glimpse']" action="remove" />
                  <node path="/configuration/system.webServer/modules/add[@name='Glimpse']" action="remove" />
                  <node path="/configuration/system.web/httpModules/add[@name='Glimpse']" action="remove" />
                  <node path="/configuration/system.web/trace" action="remove" />
                  <node path="/configuration/glimpse" action="remove" />
                  <node path="/configuration/system.web/compilation/codeSubDirectories/add[@directoryName='Glimpse']" action="remove" />
                </nodes>
              </configuration>
            </uninstall>
          </config>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
